0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:41:29 +0200] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:50:46 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:50:48 +0200] "GET /todo.do HTTP/1.1" 200 965 http-bio-8080-exec-4 1034
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:50:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:50:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:50:48 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:50:48 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:50:53 +0200] "GET /todo.do HTTP/1.1" 200 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:50:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:50:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:50:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:51:20 +0200] "GET /todo.do HTTP/1.1" 200 957 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:51:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:51:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:51:20 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:51:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:11 +0200] "GET /todo.do HTTP/1.1" 200 957 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:41 +0200] "GET /todo.do HTTP/1.1" 200 957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:42 +0200] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:54 +0200] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:59 +0200] "GET /todo.do HTTP/1.1" 200 965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:54:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:52 +0200] "GET /todo.do HTTP/1.1" 200 1664 http-bio-8080-exec-2 1417
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:57 +0200] "GET /todo.do HTTP/1.1" 200 1664 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:06:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:06:17 +0200] "GET /todo.do HTTP/1.1" 200 1664 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:06:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:08:56 +0200] "GET /todo.do HTTP/1.1" 200 1664 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:08:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:08:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:31 +0200] "GET /todo.do HTTP/1.1" 200 1677 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:51 +0200] "GET /todo.do HTTP/1.1" 200 1731 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:10:48 +0200] "GET /todo.do HTTP/1.1" 200 1640 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:10:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:10:48 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:10:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:10:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:10:56 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:10:56 +0200] "GET /todo.do HTTP/1.1" 200 1755 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:10:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:11:02 +0200] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:11:02 +0200] "GET /todo.do HTTP/1.1" 200 1616 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:11:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:31 +0200] "GET / HTTP/1.1" 200 1365 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:12 +0200] "GET / HTTP/1.1" 200 1374 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:54 +0200] "GET / HTTP/1.1" 200 1398 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:17:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:18:07 +0200] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:18:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:18:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:18:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:18:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:21:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:21:25 +0200] "GET /todo.do HTTP/1.1" 200 1644 http-bio-8080-exec-2 923
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:21:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:21:30 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:21:30 +0200] "GET /todo.do HTTP/1.1" 200 1759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:21:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:21:35 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:21:35 +0200] "GET /todo.do HTTP/1.1" 200 1840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:21:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [20/Nov/2019:19:27:04 +0200] "GET / HTTP/1.1" 200 1385 http-bio-8080-exec-1 93
127.0.0.1 - - [20/Nov/2019:19:27:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
127.0.0.1 - - [20/Nov/2019:19:27:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
127.0.0.1 - - [20/Nov/2019:19:27:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
127.0.0.1 - - [20/Nov/2019:19:27:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [20/Nov/2019:19:27:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 7
127.0.0.1 - - [20/Nov/2019:19:27:12 +0200] "GET /todo.do HTTP/1.1" 200 1644 http-bio-8080-exec-9 1031
127.0.0.1 - - [20/Nov/2019:19:27:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [20/Nov/2019:19:27:18 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:19:27:18 +0200] "GET /todo.do HTTP/1.1" 200 1759 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Nov/2019:19:27:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:19:27:20 +0200] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:19:27:20 +0200] "GET /todo.do HTTP/1.1" 200 1620 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:19:27:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [20/Nov/2019:19:28:16 +0200] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:19:28:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [20/Nov/2019:19:28:18 +0200] "GET /todo.do HTTP/1.1" 200 1620 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:19:28:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [20/Nov/2019:19:28:20 +0200] "GET /todo.do HTTP/1.1" 200 1620 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:19:28:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:19:28:21 +0200] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:19:28:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [20/Nov/2019:19:28:23 +0200] "GET /todo.do HTTP/1.1" 200 1620 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:19:28:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:19:28:25 +0200] "GET /login.do HTTP/1.1" 200 1393 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:19:28:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [20/Nov/2019:19:28:29 +0200] "GET /todo.do HTTP/1.1" 200 1620 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:19:28:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:19:29:50 +0200] "GET /todo.do HTTP/1.1" 200 1725 http-bio-8080-exec-1 150
127.0.0.1 - - [20/Nov/2019:19:29:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [20/Nov/2019:19:29:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [20/Nov/2019:19:29:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:19:29:50 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 7
127.0.0.1 - - [20/Nov/2019:19:29:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [20/Nov/2019:19:39:17 +0200] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-8 4
127.0.0.1 - - [20/Nov/2019:19:40:25 +0200] "GET /todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-6 53
127.0.0.1 - - [20/Nov/2019:19:40:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [20/Nov/2019:19:40:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [20/Nov/2019:19:40:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [20/Nov/2019:19:40:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [20/Nov/2019:19:40:39 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [20/Nov/2019:19:40:39 +0200] "GET /todo.do HTTP/1.1" 200 1899 http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:19:40:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [20/Nov/2019:19:43:17 +0200] "GET /todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-10 35
127.0.0.1 - - [20/Nov/2019:19:43:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [20/Nov/2019:19:43:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [20/Nov/2019:19:43:17 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [20/Nov/2019:19:43:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [20/Nov/2019:19:43:26 +0200] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-10 42
127.0.0.1 - - [20/Nov/2019:19:43:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:19:43:28 +0200] "GET /todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:19:43:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [20/Nov/2019:19:43:34 +0200] "GET /todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:19:43:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [20/Nov/2019:19:43:45 +0200] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:19:43:47 +0200] "GET /todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:19:43:47 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
127.0.0.1 - - [20/Nov/2019:19:43:51 +0200] "GET /login.do HTTP/1.1" 200 1393 http-bio-8080-exec-2 2
127.0.0.1 - - [20/Nov/2019:19:43:53 +0200] "GET /todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:23 +0200] "GET / HTTP/1.1" 200 1385 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:25 +0200] "GET /todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:27 +0200] "GET /todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:36 +0200] "GET /todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:43 +0200] "GET /todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:43 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:49 +0200] "GET /todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:52 +0200] "GET /todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:53 +0200] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:45:56 +0200] "GET /todo.do HTTP/1.1" 200 1749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:46:00 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:46:00 +0200] "GET /todo.do HTTP/1.1" 200 1867 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:46:02 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:46:02 +0200] "GET /todo.do HTTP/1.1" 200 1727 http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:19:46:33 +0200] "GET / HTTP/1.1" 200 1385 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Nov/2019:19:46:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Nov/2019:19:46:35 +0200] "GET /todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Nov/2019:19:50:32 +0200] "GET /todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-2 18
127.0.0.1 - - [20/Nov/2019:19:50:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [20/Nov/2019:19:50:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [20/Nov/2019:19:50:32 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
127.0.0.1 - - [20/Nov/2019:19:50:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
127.0.0.1 - - [20/Nov/2019:19:50:39 +0200] "GET /todo.do HTTP/1.1" 200 1751 http-bio-8080-exec-2 423
127.0.0.1 - - [20/Nov/2019:19:50:39 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 4
127.0.0.1 - - [20/Nov/2019:19:50:46 +0200] "GET /logout.do HTTP/1.1" 200 1385 http-bio-8080-exec-8 4
127.0.0.1 - - [20/Nov/2019:19:50:47 +0200] "GET /todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:20:12:40 +0200] "GET / HTTP/1.1" 200 1385 http-bio-8080-exec-1 94
127.0.0.1 - - [20/Nov/2019:20:12:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 6
127.0.0.1 - - [20/Nov/2019:20:12:41 +0200] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 4
127.0.0.1 - - [20/Nov/2019:20:12:42 +0200] "GET /todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Nov/2019:20:13:04 +0200] "GET /todo.do HTTP/1.1" 200 1391 http-bio-8080-exec-6 728
127.0.0.1 - - [20/Nov/2019:20:13:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [20/Nov/2019:20:13:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [20/Nov/2019:20:13:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
127.0.0.1 - - [20/Nov/2019:20:13:05 +0200] "GET /List-todos.do HTTP/1.1" 200 1391 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:13:08 +0200] "GET /List-todos.do HTTP/1.1" 200 1391 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Nov/2019:20:13:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
127.0.0.1 - - [20/Nov/2019:20:13:14 +0200] "GET /List-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Nov/2019:20:14:20 +0200] "GET /list-todos.do HTTP/1.1" 200 1757 http-bio-8080-exec-7 229
127.0.0.1 - - [20/Nov/2019:20:18:15 +0200] "GET /logout.do HTTP/1.1" 200 1391 http-bio-8080-exec-2 282
127.0.0.1 - - [20/Nov/2019:20:18:19 +0200] "GET /list-todos.do HTTP/1.1" 200 1391 http-bio-8080-exec-2 5
127.0.0.1 - - [20/Nov/2019:20:18:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
127.0.0.1 - - [20/Nov/2019:20:18:24 +0200] "GET /list-todos.do HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
127.0.0.1 - - [20/Nov/2019:20:18:36 +0200] "GET /list-todos.do HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
127.0.0.1 - - [20/Nov/2019:20:19:53 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:20:19:53 +0200] "GET /list-todos.do HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Nov/2019:20:20:32 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 47
127.0.0.1 - - [20/Nov/2019:20:20:32 +0200] "GET /list-todos.do HTTP/1.1" 404 1007 http-bio-8080-exec-2 10
127.0.0.1 - - [20/Nov/2019:20:22:01 +0200] "GET /list-todos.do HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
127.0.0.1 - - [20/Nov/2019:20:22:08 +0200] "GET /list-todos.do HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Nov/2019:20:23:20 +0200] "GET /list-todos.do HTTP/1.1" 200 1757 http-bio-8080-exec-7 781
127.0.0.1 - - [20/Nov/2019:20:23:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
127.0.0.1 - - [20/Nov/2019:20:23:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
127.0.0.1 - - [20/Nov/2019:20:23:20 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
127.0.0.1 - - [20/Nov/2019:20:23:20 +0200] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:23:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Nov/2019:20:23:23 +0200] "GET /list-todos.do HTTP/1.1" 200 1757 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:20:23:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:23:25 +0200] "GET /logout.do HTTP/1.1" 200 1391 http-bio-8080-exec-10 12
127.0.0.1 - - [20/Nov/2019:20:23:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:20:23:28 +0200] "GET /list-todos.do HTTP/1.1" 200 1391 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:23:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:20:23:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:23:34 +0200] "GET /list-todos.do HTTP/1.1" 200 1757 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:23:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:20:28:32 +0200] "GET /list-todos.do HTTP/1.1" 200 1692 http-bio-8080-exec-1 186
127.0.0.1 - - [20/Nov/2019:20:28:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [20/Nov/2019:20:28:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:20:28:32 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:20:28:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:20:28:38 +0200] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-1 2
127.0.0.1 - - [20/Nov/2019:20:30:20 +0200] "GET /add-todo.do HTTP/1.1" 200 1220 http-bio-8080-exec-5 423
127.0.0.1 - - [20/Nov/2019:20:30:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [20/Nov/2019:20:30:20 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:30:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [20/Nov/2019:20:30:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [20/Nov/2019:20:30:36 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2019:20:30:36 +0200] "GET /list-todos.do HTTP/1.1" 200 1808 http-bio-8080-exec-10 27
127.0.0.1 - - [20/Nov/2019:20:30:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:20:30:45 +0200] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:20:30:45 +0200] "GET /list-todos.do HTTP/1.1" 200 1634 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:20:30:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [20/Nov/2019:20:30:50 +0200] "GET /add-todo.do HTTP/1.1" 200 1220 http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:30:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:20:31:27 +0200] "GET /add-todo.do HTTP/1.1" 200 1244 http-bio-8080-exec-10 152
127.0.0.1 - - [20/Nov/2019:20:31:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [20/Nov/2019:20:31:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:20:31:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [20/Nov/2019:20:31:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:20:39:30 +0200] "GET /list-todos.do HTTP/1.1" 200 1758 http-bio-8080-exec-2 371
127.0.0.1 - - [20/Nov/2019:20:39:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [20/Nov/2019:20:40:39 +0200] "GET /list-todos.do HTTP/1.1" 200 1791 http-bio-8080-exec-5 251
127.0.0.1 - - [20/Nov/2019:20:40:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:20:41:03 +0200] "GET /list-todos.do HTTP/1.1" 200 1821 http-bio-8080-exec-5 143
127.0.0.1 - - [20/Nov/2019:20:41:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [20/Nov/2019:20:41:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [20/Nov/2019:20:41:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:41:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [20/Nov/2019:20:41:40 +0200] "GET /add-todo.do HTTP/1.1" 200 1334 http-bio-8080-exec-5 369
127.0.0.1 - - [20/Nov/2019:20:41:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 6
127.0.0.1 - - [20/Nov/2019:20:41:46 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [20/Nov/2019:20:41:46 +0200] "GET /list-todos.do HTTP/1.1" 200 1980 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Nov/2019:20:41:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:20:41:52 +0200] "GET /add-todo.do HTTP/1.1" 200 1334 http-bio-8080-exec-9 6
127.0.0.1 - - [20/Nov/2019:20:41:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:20:42:08 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [20/Nov/2019:20:42:08 +0200] "GET /list-todos.do HTTP/1.1" 200 2169 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Nov/2019:20:42:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [20/Nov/2019:20:42:15 +0200] "GET /add-todo.do HTTP/1.1" 200 1334 http-bio-8080-exec-9 1
127.0.0.1 - - [20/Nov/2019:20:42:16 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:20:43:07 +0200] "GET /add-todo.do HTTP/1.1" 200 1352 http-bio-8080-exec-9 83
127.0.0.1 - - [20/Nov/2019:20:43:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:20:43:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:20:43:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:43:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:20:43:36 +0200] "GET /add-todo.do HTTP/1.1" 200 1351 http-bio-8080-exec-9 89
127.0.0.1 - - [20/Nov/2019:20:43:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2019:20:43:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:20:43:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:20:43:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:20:46:00 +0200] "GET /add-todo.do HTTP/1.1" 200 1452 http-bio-8080-exec-6 96
127.0.0.1 - - [20/Nov/2019:20:46:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:20:46:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [20/Nov/2019:20:46:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:20:46:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [20/Nov/2019:20:46:18 +0200] "GET /add-todo.do HTTP/1.1" 200 1454 http-bio-8080-exec-6 100
127.0.0.1 - - [20/Nov/2019:20:46:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:20:46:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [20/Nov/2019:20:46:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:20:46:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:20:46:28 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:20:46:28 +0200] "GET /list-todos.do HTTP/1.1" 200 2342 http-bio-8080-exec-6 10
127.0.0.1 - - [20/Nov/2019:20:46:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [20/Nov/2019:20:47:02 +0200] "GET /list-todos.do HTTP/1.1" 200 2351 http-bio-8080-exec-6 140
127.0.0.1 - - [20/Nov/2019:20:47:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:20:47:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [20/Nov/2019:20:47:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:20:47:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [20/Nov/2019:20:48:40 +0200] "GET /list-todos.do HTTP/1.1" 200 2514 http-bio-8080-exec-9 232
127.0.0.1 - - [20/Nov/2019:20:48:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:20:48:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [20/Nov/2019:20:48:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [20/Nov/2019:20:48:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:20:54:11 +0200] "GET /list-todos.do HTTP/1.1" 200 2739 http-bio-8080-exec-6 143
127.0.0.1 - - [20/Nov/2019:20:54:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:20:54:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:20:54:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [20/Nov/2019:20:54:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [20/Nov/2019:20:57:55 +0200] "GET /list-todos.do HTTP/1.1" 200 3232 http-bio-8080-exec-5 133
127.0.0.1 - - [20/Nov/2019:20:57:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:20:57:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:20:57:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [20/Nov/2019:20:57:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [20/Nov/2019:20:58:55 +0200] "GET /list-todos.do HTTP/1.1" 200 3274 http-bio-8080-exec-5 113
127.0.0.1 - - [20/Nov/2019:20:58:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:20:58:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:20:58:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:20:58:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:20:59:45 +0200] "GET /list-todos.do HTTP/1.1" 200 3306 http-bio-8080-exec-5 132
127.0.0.1 - - [20/Nov/2019:20:59:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:20:59:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:20:59:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:20:59:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [20/Nov/2019:21:00:01 +0200] "GET /list-todos.do HTTP/1.1" 200 3296 http-bio-8080-exec-5 96
127.0.0.1 - - [20/Nov/2019:21:00:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:21:00:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:21:00:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [20/Nov/2019:21:00:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:21:02:55 +0200] "GET /list-todos.do HTTP/1.1" 200 2672 http-bio-8080-exec-9 131
127.0.0.1 - - [20/Nov/2019:21:02:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [20/Nov/2019:21:02:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:21:02:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [20/Nov/2019:21:02:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:21:03:55 +0200] "GET /list-todos.do HTTP/1.1" 200 2662 http-bio-8080-exec-9 141
127.0.0.1 - - [20/Nov/2019:21:03:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:21:03:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [20/Nov/2019:21:03:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:21:03:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:21:04:01 +0200] "GET /delete-todo.do?todo=kazkas&category=dar%20kazkas HTTP/1.1" 302 - http-bio-8080-exec-9 2
127.0.0.1 - - [20/Nov/2019:21:04:01 +0200] "GET /list-todos.do HTTP/1.1" 200 2462 http-bio-8080-exec-9 3
127.0.0.1 - - [20/Nov/2019:21:04:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:21:04:47 +0200] "GET /add-todo.do HTTP/1.1" 200 1454 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Nov/2019:21:04:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [20/Nov/2019:21:06:36 +0200] "GET /add-todo.do HTTP/1.1" 200 1454 http-bio-8080-exec-3 135
127.0.0.1 - - [20/Nov/2019:21:06:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [20/Nov/2019:21:06:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:21:06:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [20/Nov/2019:21:06:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:21:07:07 +0200] "GET /add-todo.do HTTP/1.1" 200 1454 http-bio-8080-exec-6 169
127.0.0.1 - - [20/Nov/2019:21:07:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [20/Nov/2019:21:07:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [20/Nov/2019:21:07:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:21:07:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [20/Nov/2019:21:07:15 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [20/Nov/2019:21:07:15 +0200] "GET /list-todos.do HTTP/1.1" 200 2680 http-bio-8080-exec-6 6
127.0.0.1 - - [20/Nov/2019:21:07:16 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [20/Nov/2019:21:10:54 +0200] "GET /list-todos.do HTTP/1.1" 500 3276 http-bio-8080-exec-10 30
127.0.0.1 - - [20/Nov/2019:21:14:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [20/Nov/2019:21:14:06 +0200] "GET /list-todos.do HTTP/1.1" 200 2654 http-bio-8080-exec-2 168
127.0.0.1 - - [20/Nov/2019:21:14:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2019:21:17:16 +0200] "GET /add-todo.do HTTP/1.1" 200 1421 http-bio-8080-exec-6 175
127.0.0.1 - - [20/Nov/2019:21:17:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [20/Nov/2019:21:18:12 +0200] "GET /logout.do HTTP/1.1" 200 1362 http-bio-8080-exec-1 163
127.0.0.1 - - [20/Nov/2019:21:18:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [20/Nov/2019:21:20:06 +0200] "GET /logout.do HTTP/1.1" 200 1463 http-bio-8080-exec-8 141
127.0.0.1 - - [20/Nov/2019:21:20:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:21:20:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [20/Nov/2019:21:20:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:21:20:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:21:20:23 +0200] "GET /logout.do HTTP/1.1" 200 1463 http-bio-8080-exec-8 141
127.0.0.1 - - [20/Nov/2019:21:20:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:21:20:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [20/Nov/2019:21:20:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [20/Nov/2019:21:20:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:21:20:45 +0200] "GET /logout.do HTTP/1.1" 200 1476 http-bio-8080-exec-8 275
127.0.0.1 - - [20/Nov/2019:21:20:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:21:20:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [20/Nov/2019:21:20:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:21:20:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2019:21:20:48 +0200] "GET /list-todos.do HTTP/1.1" 200 1476 http-bio-8080-exec-8 0
127.0.0.1 - - [20/Nov/2019:21:20:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
